name: CI/CD Pipeline
on:
 push:
 branches:
 - main
jobs:
 build:
 runs-on: ubuntu-latest
 steps:
 - name: Checkout repository
 uses: actions/checkout@v3
 - name: Set up Docker Buildx
 uses: docker/setup-buildx-action@v2
 - name: Log in to GitHub Container Registry
 uses: docker/login-action@v2
 with:
 registry: ghcr.io
 username: ${{ github.actor }}
 password: ${{ secrets.GITHUB_TOKEN }}
 - name: Build and push Docker image
 uses: docker/build-push-action@v4
 with:
 context: .
 push: true
 tags: ghcr.io/${{ github.repository_owner }}/my-app:latest
 deploy:
 needs: build
 runs-on: ubuntu-latest
 steps:
 - name: Install SSH key
 run: |
 mkdir -p ~/.ssh
 echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
 chmod 600 ~/.ssh/id_rsa
 ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
 - name: Deploy to server
 run: |
 ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'EOF'
 docker pull ghcr.io/${{ github.repository_owner }}/my-app:latest
 docker stop my-app || true
 docker rm my-app || true
 docker run -d - name my-app -p 8080 ghcr.io/${{ github.repository_owner }}/my-app:latest
 EOF